name: Jaimie Kander
locality:
country: United States
role: <a href="">Senior Manager, Technology Partner Manager</a>
reports_to: nbadiey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jkander
departments:
  - Alliances
specialty: 
expertise:
story:

